Condominio/WpfView/Tela_CadastroMorador.xaml

<Window x:Class="WpfView.Tela_CadastroMorador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Tela_CadastroMorador" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CONDOMINIO MORADA DO PRINCIPE " VerticalAlignment="Top" Width="772" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cadastro de Morador" VerticalAlignment="Top" Width="180" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="este morador esta em Casa" VerticalAlignment="Top"/>
        <RadioButton x:Name="RdbSim" Content="Sim" HorizontalAlignment="Left" Margin="173,43,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.718,-1.2"/>
        <RadioButton x:Name="Rdbnao" Content="Nao" HorizontalAlignment="Left" Margin="228,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
